# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cubenizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jinoyoko/Repos/Cubenizer/cubenizer-debug-gcc/
# =============================================================================
# Object build statements for EXECUTABLE target Cubenizer


#############################################
# Order-only phony target for Cubenizer

build cmake_object_order_depends_target_Cubenizer: phony || CMakeFiles/Cubenizer.dir

build CMakeFiles/Cubenizer.dir/src/Camera.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Camera.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Camera.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Common.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Common.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Common.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/GeometryObject.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/GeometryObject.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/GeometryObject.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/List.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/List.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/List.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Main.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Main.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Matrix.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Matrix.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Matrix.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Model.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Model.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Model.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Rendering.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Rendering.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Rendering.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Set.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Set.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Set.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/ShaderProgram.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/ShaderProgram.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/ShaderProgram.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/ShaderUnit.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/ShaderUnit.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/ShaderUnit.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Vector.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Vector.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/Window.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/Window.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/Window.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src

build CMakeFiles/Cubenizer.dir/src/World.c.o: C_COMPILER__Cubenizer_Debug /home/jinoyoko/Repos/Cubenizer/src/World.c || cmake_object_order_depends_target_Cubenizer
  DEP_FILE = CMakeFiles/Cubenizer.dir/src/World.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jinoyoko/Repos/Cubenizer/include
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Cubenizer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Cubenizer


#############################################
# Link the executable /home/jinoyoko/Repos/Cubenizer/bin/Cubenizer

build /home/jinoyoko/Repos/Cubenizer/bin/Cubenizer: C_EXECUTABLE_LINKER__Cubenizer_Debug CMakeFiles/Cubenizer.dir/src/Camera.c.o CMakeFiles/Cubenizer.dir/src/Common.c.o CMakeFiles/Cubenizer.dir/src/GeometryObject.c.o CMakeFiles/Cubenizer.dir/src/List.c.o CMakeFiles/Cubenizer.dir/src/Main.c.o CMakeFiles/Cubenizer.dir/src/Matrix.c.o CMakeFiles/Cubenizer.dir/src/Model.c.o CMakeFiles/Cubenizer.dir/src/Rendering.c.o CMakeFiles/Cubenizer.dir/src/Set.c.o CMakeFiles/Cubenizer.dir/src/ShaderProgram.c.o CMakeFiles/Cubenizer.dir/src/ShaderUnit.c.o CMakeFiles/Cubenizer.dir/src/Vector.c.o CMakeFiles/Cubenizer.dir/src/Window.c.o CMakeFiles/Cubenizer.dir/src/World.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lGLEW  -lglfw  -lGL  -lm
  OBJECT_DIR = CMakeFiles/Cubenizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jinoyoko/Repos/Cubenizer/bin/Cubenizer
  TARGET_PDB = Cubenizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jinoyoko/Repos/Cubenizer/cubenizer-debug-gcc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jinoyoko/Repos/Cubenizer/cubenizer-debug-gcc && /usr/bin/cmake --regenerate-during-build -S/home/jinoyoko/Repos/Cubenizer -B/home/jinoyoko/Repos/Cubenizer/cubenizer-debug-gcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cubenizer: phony /home/jinoyoko/Repos/Cubenizer/bin/Cubenizer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jinoyoko/Repos/Cubenizer/cubenizer-debug-gcc

build all: phony /home/jinoyoko/Repos/Cubenizer/bin/Cubenizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jinoyoko/Repos/Cubenizer/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jinoyoko/Repos/Cubenizer/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
